# impedimento-salida-api

./: .gitignore  README.md  impedimento-salidaAPI.sln
.github/workflows/: main_impedimentosalidaapi.yml  main_impsa.yml
impedimento-salidaAPI/: CartaConverter.cs  Program.cs  appsettings.Development.json  appsettings.json  impedimento-salidaAPI.csproj  impedimento-salidaAPI.http
impedimento-salidaAPI/Context/: ImpedimentoSalidaContext.cs
impedimento-salidaAPI/Controllers/: AuthController.cs  CertificacionExistenciaController.cs  CiudadanosController.cs  EmailController.cs  EstatusController.cs  RechazoController.cs  RolesController.cs  SesionController.cs  SolicitudLevantamientoController.cs  UsuariosController.cs
impedimento-salidaAPI/Custom/: AutoMapperProfile.cs  Utilities.cs
impedimento-salidaAPI/Documentos/: Querido ajedrez.docx  SCRIPT TABLAS.unknown  pass para email.txt
impedimento-salidaAPI/Documentos/320htx14.ebw/: Entrega 04 - REVISADA.docx
impedimento-salidaAPI/Documentos/40200750673/: Serial.txt  certificaicion de impedimento de salida.docx  presupuesto.xlsx
impedimento-salidaAPI/Model/: Ca.cs  CertificacionExistencium.cs  Ciudadano.cs  Estatus.cs  Menu.cs  Menurol.cs  Rechazo.cs  Role.cs  SolicitudLevantamiento.cs  TipoEstatus.cs  Usuario.cs
impedimento-salidaAPI/Models/: Ca.cs  CertificacionExistencium.cs  Ciudadano.cs  Estatus.cs  Menu.cs  Menurol.cs  Rechazo.cs  Role.cs  SolicitudLevantamiento.cs  TipoEstatus.cs  Usuario.cs
impedimento-salidaAPI/Models/DTOs/: CaDTO.cs  CertificacionExistenciumDTO.cs  CiudadanoDTO.cs  EmailDTO.cs  EstatusDTO.cs  LoginDTO.cs  MenuDTO.cs  MenuRolDTO.cs  RechazoDTO.cs  RoleDTO.cs  SesionDTO.cs  SolicitudLevantamientoDTO.cs  TipoEstatusDTO.cs  UsuarioDTO.cs
impedimento-salidaAPI/Properties/: launchSettings.json
impedimento-salidaAPI/Properties/ServiceDependencies/impedimentosalidaapi - Web Deploy/: profile.arm.json
impedimento-salidaAPI/Services/: EmailService.cs  IEmailService.cs
