Scaffold-DbContext "Server=.\SQLExpress;Database=impedimento-salida;Trusted_Connection=true;TrustServerCertificate=true;" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Model


CREATE TABLE CERTIFICACION_EXISTENCIA (
    ID INT PRIMARY KEY IDENTITY(1,1),
	CIUDADANOID INT NOT NULL,
    ESTATUSID INT NOT NULL,
    CAS NVARCHAR(15) NOT NULL,
    CEDULA NVARCHAR(11) NOT NULL,
    NOMBRE VARCHAR(50) NOT NULL,
    APELLIDO VARCHAR(100) NOT NULL,
    FECHA_SOLICITUD DATE NOT NULL,
    CARTA TEXT NOT NULL,
    FECHA_APROBACION DATE,
    USUARIO_APROBACION VARCHAR(50),
    REPORTE TEXT,
    IMPEDIMENTO VARCHAR(2)
);

CREATE TABLE SOLICITUD_LEVANTAMIENTO (
    ID INT PRIMARY KEY IDENTITY(1,1),
	CIUDADANOID INT NOT NULL,
    ESTATUSID INT NOT NULL,
    CEDULA NVARCHAR(11) NOT NULL,
    NOMBRE VARCHAR(50) NOT NULL,
    APELLIDO VARCHAR(100) NOT NULL,
    FECHA_SOLICITUD DATE NOT NULL,
    CARTA TEXT NOT NULL,
    SENTENCIA TEXT NOT NULL,
    NO_RECURSO TEXT NOT NULL,
    FECHA_APROBACION DATE,
    USUARIO_APROBACION VARCHAR(50),
    REPORTE TEXT,
    LEVANTAMIENTO_TIPO VARCHAR(2)
);

CREATE TABLE ROLES (
    ID INT PRIMARY KEY IDENTITY(1,1),
    ROL VARCHAR(50) NOT NULL
);

CREATE TABLE USUARIO (
    ID INT PRIMARY KEY IDENTITY(1,1),
    ROLID INT NOT NULL,
    ESTATUSID INT NOT NULL,
    NOMBRE VARCHAR(50) NOT NULL,
    APELLIDO VARCHAR(100),
    USERNAME VARCHAR(70) NOT NULL,
    PASSWORD VARCHAR(70) NOT NULL
);

CREATE TABLE RECHAZO (
    ID INT PRIMARY KEY IDENTITY(1,1),
    LEVANTAMIENTOID INT,
    CERTIFICACIONID INT,
    MOTIVO TEXT NOT NULL
);

CREATE TABLE CAS (
    ID INT PRIMARY KEY IDENTITY(1,1),
    CERTIFICACIONID INT,
    CEDULA NVARCHAR(11) NOT NULL,
    CAS NVARCHAR(15) NOT NULL,
);

CREATE TABLE ESTATUS (
    ID INT PRIMARY KEY IDENTITY(1,1),
    TIPO_CODIGO VARCHAR(4) NOT NULL,
    DESCRIPCION VARCHAR(20) NOT NULL
);

CREATE TABLE TIPO_ESTATUS (
    ID INT PRIMARY KEY IDENTITY(1,1),
    CODIGO VARCHAR(4) NOT NULL,
    DESCRIPCION VARCHAR(20) NOT NULL
);

CREATE TABLE CIUDADANO (
	ID INT PRIMARY KEY IDENTITY(1,1),
	ROLID INT NOT NULL,
	NOMBRE VARCHAR(50) NOT NULL,
    APELLIDO VARCHAR(100),
	CEDULA NVARCHAR(11) NOT NULL,
	EMAIL VARCHAR(75) NOT NULL,
	TELEFONO NVARCHAR(10),
	PASSWORD VARCHAR(70) NOT NULL
);


--  clave externa en la tabla ESTATUS
ALTER TABLE ESTATUS
ADD CONSTRAINT FK_ESTATUS_TIPO_CODIGO
FOREIGN KEY (TIPO_CODIGO)
REFERENCES TIPO_ESTATUS(CODIGO);

--  clave externa en la tabla CERTIFICACION_EXISTENCIA
ALTER TABLE CERTIFICACION_EXISTENCIA
ADD CONSTRAINT FK_CERTIFICACION_EXISTENCIA_CIUDADANOID
FOREIGN KEY (CIUDADANOID)
REFERENCES CIUDADANO(ID);

--  clave externa en la tabla CERTIFICACION_EXISTENCIA
ALTER TABLE CERTIFICACION_EXISTENCIA
ADD CONSTRAINT FK_CERTIFICACION_EXISTENCIA_ESTATUSID
FOREIGN KEY (ESTATUSID)
REFERENCES ESTATUS(ID);

-- clave externa en la tabla SOLICITUD_LEVANTAMIENTO
ALTER TABLE SOLICITUD_LEVANTAMIENTO
ADD CONSTRAINT FK_SOLICITUD_LEVANTAMIENTO_ESTATUSID
FOREIGN KEY (ESTATUSID)
REFERENCES ESTATUS(ID);

-- clave externa en la tabla SOLICITUD_LEVANTAMIENTO
ALTER TABLE SOLICITUD_LEVANTAMIENTO
ADD CONSTRAINT FK_SOLICITUD_LEVANTAMIENTO_CIUDADANOID
FOREIGN KEY (CIUDADANOID)
REFERENCES CIUDADANO(ID);

-- clave externa en la tabla SOLICITUD_LEVANTAMIENTO para el campo ROLID en USUARIO
ALTER TABLE USUARIO
ADD CONSTRAINT FK_USUARIO_ROL_ID
FOREIGN KEY (ROLID)
REFERENCES ROLES(ID);

-- clave externa en la tabla USUARIO para el campo ESTATUSID en ESTATUS
ALTER TABLE USUARIO
ADD CONSTRAINT FK_USUARIO_ESTATUS_ID
FOREIGN KEY (ESTATUSID)
REFERENCES ESTATUS(ID);

-- clave externa en la tabla RECHAZO para el campo LEVANTAMIENTOID en SOLICITUD_LEVANTAMIENTO
ALTER TABLE RECHAZO
ADD CONSTRAINT FK_RECHAZO_LEVANTAMIENTOID
FOREIGN KEY (LEVANTAMIENTOID)
REFERENCES SOLICITUD_LEVANTAMIENTO(ID);

-- clave externa en la tabla RECHAZO para el campo CERTIFICACIONID en CERTIFICACION_EXISTENCIA
ALTER TABLE RECHAZO
ADD CONSTRAINT FK_RECHAZO_CERTIFICACIONID
FOREIGN KEY (CERTIFICACIONID)
REFERENCES CERTIFICACION_EXISTENCIA(ID);

-- clave externa en la tabla CAS para el campo CERTIFICACIONID en CERTIFICACION_EXISTENCIA
ALTER TABLE CAS
ADD CONSTRAINT FK_CAS_CERTIFICACIONID
FOREIGN KEY (CERTIFICACIONID)
REFERENCES CERTIFICACION_EXISTENCIA(ID);

-- clave externa en la tabla CIUDADANO
ALTER TABLE CIUDADANO
ADD CONSTRAINT FK_CIUDADANO_ROL_ID
FOREIGN KEY (ROLID)
REFERENCES ROLES(ID);